1-3 
4-6 
7-9 
10 大成功/大失败

[dice]d10[/dice]

[dice]d100[/dice]

1-5 
6-9 
10 大成功/大失败

[dice]d10[/dice]

纵横宇宙，回合 1
====

风组的先攻（运动3）[dice]d100[/dice]
山组的先攻（运动6+30）[dice]d70+30[/dice]

百式的炮击（射击4+10）[dice]d90+10[/dice]
兹达的回避（运动性6+30）[dice]d70+30[/dice]
白勇士的回避（运动性3）[dice]d100[/dice]
毕格朗格靠 MA 的机体硬吃伤害。


MKII 的损害（装甲6，中破-3）

1-8 小破
9 中破
10 大成功/大失败

[dice]d10[/dice]


露娜玛丽亚的摆脱（技术3）[dice]d100[/dice]
兹达的追击（技术3）[dice]d100[/dice]

白勇士的射击[dice]d100[/dice]
MKII 的回避（运动2-10）[dice]d90[/dice]

玲一的格斗（格斗5+20）[dice]d80+20[/dice]
兹达的回避（运动性6+30）[dice]d70+30[/dice]


MKII 的射击（射击7+40）[dice]d60+40[/dice]
兹达的回避（运动性6+30）[dice]d70+30[/dice]


兹达的格斗（运动性6+30）[dice]d70+30[/dice]
MKII 的回避（运动2-10）[dice]d90[/dice]

1.1 百式的回合

1.2 兹达的回合（中破）

1.3 MKII 的回合（小破）

1.4 毕格朗格的回合(装甲1/2)（光束扰乱膜）

1.5 玲一的回合（装甲0/1）

1.6 白勇士



2.1 兹达的回合（中破）

2.4 MKII 的回合(中破)

2.6 玲一的回合（装甲0/1）

纵横宇宙 第三回合（卫星镭射 3/4）
====

失去了兹达，山组的先攻变弱了。

风组的先攻（运动3）[dice]d100[/dice]
山组的先攻（运动3）[dice]d100[/dice]

3.1 白勇士

3.2 MKII 的回合(中破)


3.3 毕格朗格的回合(装甲1/2)(光束扰乱膜)
====

“改修班！”机动要塞的管制员，已经带着哭腔。

修理：[dice]d100[/dice]

3.4 百式的回合

3.5 兹达的回合（小破）

3.6 玲一的回合（装甲0/1）

纵横宇宙 第四回合（卫星镭射发射！）
====

玲一的格斗（格斗5+20）[dice]d80+20[/dice]
勇士的回避（运动性3）[dice]d100[/dice]


4.1 玲一的回合（装甲0/1）

4.2 白勇士（小破）

4.3 MKII（中破）

4.4 毕格朗格的回合(装甲1/2)

4.5 百式

百式的射击(射击4+10，甲拳弹+20)[dice]d70+30[/dice]
勇士的回避(运动性3)[dice]d100[/dice]


