罗兰家乡的成人式祭典，日升学园的同学们可以自己搞一个。

“White Doll 保佑我们。”

Gundam Pilots 或多或少都有点叛逆的。“可贵的叛逆”。

- 已经描绘：表现得最直接的卡缪，消极怠工的罗兰（？），坚持自己士兵作风的希罗，宁折不弯的 GP03。
- 还没描绘：PC，多蒙（比较圆润），独角兽/巴纳吉组合

- 百式很喜欢看星星。已经提到过。
- 罗兰喜欢月亮。

- 03 不是外硬内软的那种经典姑娘模板。她真的是暴脾气。有创伤记忆，但她哭完之后会握好刀。只在乎身边人版的蕾贝卡。


--------------------------------------------------------------------

之后攒设定纬度要广一点。

角色的多面，是从他面对不同事的选择，和不同人互动表现出来的。

选拔战篇的卡缪：

& MKII：照顾
& 泉野明（的计划）：反叛
& PC：揍。揍完之后崩溃。

卡缪其实是很好写的，这几个切面都很典型，而且定好了。

选拔战剧情里另一个人也不错：独角兽。

她的选择：

& 巴纳吉：“你很弱” - 顺从
& 选拔战：带血的胜利宁可不要。
& 03：忍不住开枪救。

03 的：

& 龙马：慢慢找到可以沟通的点。
& age：（TODO）
& TX：没有太多描写，机会错过了。
& 独角兽：（TODO）

本来还规划过百式 & 多蒙，多蒙宁可换机出动的情节，太匠了放弃。


------------------------------------------------------------------

人物弧光和剧情曝光

很多人之后需要更多剧情曝光。关系都太集中在各自的一号指定上了。

三连星组：

- 不用追加处理的：卡缪，PC
- 需要注意的：百式、多蒙、MKII、781 

！卡缪已经完整了，放他坠机没问题，让 Zero 把他捞起来，进入第二阶段人物成长。最后阶段允许有危险骰。

银色巨星组：

- 基本不用处理的：03，独角兽
- 需要注意的：age，希罗，巴纳吉，龙马

！03 还可以挖，所以用剧情保了一手。直接死太可惜了。

PC 不算，一个章节里有三个人物弧光，已经可以了。

最快需要三个章节才能给所有人一个标志性事件。估计一下：
- 选拔赛（已用掉）
- 日常
- 初赛（篇幅短）
- 日常
- 复赛
- 竞赛培训，交流战。

差不多是第一次竞赛全部结束。

然后到第二次竞赛的过程，就可以聚焦人物成长了。

百式：

& 多蒙：带一点点欢喜冤家，回路其实很对得上。

一个好的角色：特点鲜明的出场，一以贯之的动机/变化过程，逐渐展现的多面性。这三点有顺序。

----------------------------------------------------------------------------

如何评价《大逃杀》这部电影？ - 乌合之子的回答 - 知乎
https://www.zhihu.com/question/31184112/answer/1628580058

一、原生特征：暴力的冲动欲求
二、第一次心理学转向：对统治者的反压迫革命叙事
	- 我重复了这一点。卡缪最终以崩溃哭泣结束。
三、第二次心理学转向：对罪犯逃离惩罚的复仇
	- 电锯惊魂
四、第三次心理学转向：对命运反抗的悲剧
	- Fate
五、第四次心理学转向：后现代窥视奇观的狂欢
	- 观众走到台前。

------------------------------------------------------------------------------

对于游戏规则的挪用，宫台真司就认为，这是“将现实视为虚构的等价物”，即：

“‘把游戏当作现实生活的人’和‘将现实当作游戏一样活着的人’正在增加。”[13]

永远不要用

《极乐迪斯科》角色扮演系统的设计理念
https://www.vgbaike.com/disco_elysium/baike5614?wid=775

打造属于你自己的糟糕遭遇 第二部分
https://www.vgbaike.com/disco_elysium/baike5618?wid=775

第一，永远不要用你的技能体系来支持你的写作。

技能在战斗中是有用的，但和平性的技能是无趣的。

本作的“情商”值只是一个对角色的随机初始化。非战斗情况下，用意图代替数值。要清晰区分这两者。