草，03 tm 差点寄了。赶紧记一下设定。

03 的六件强化外装（有顺序）：

- 折叠火箭筒，离子推进器，力场盾发生器，主炮，108 发组合导弹 & 三重对舰飞弹，微缩核弹。
- 这个是漫画里面丢装备的倒序。就是每加一件装备都能全装上并且正常工作。
- 离子推进器是漫画特有，贼耗电并且和护盾主炮只能开一样。获得很妖异且没冷却的全方位推进。
- 全装之后可以满电工作，三样全开。能阻止她的只有能源不足。
- 核弹是最后她的心魔，和 GP02 有关系。

玻璃体质，从大破中恢复的时间，比一般机娘长得多。

-----------------------------------------------------------------------------

选拔战应该能全员通过。那样的话就是 PC + 五小强了，或者两个三人组。经典高达人员配置。

- 百式 & MKII & 781，配置合理的亲友组
	- 亲友羁绊
- GP03 & age & 独角兽，大哥、开团手 + 辅助（X因素）
	- 03 和 age 也有羁绊，独角兽可以再刻画下。

不过，如果能全通选拔赛不掉人，主角团就这些人不会动了。

现在这个角色配置太合适了，前作一下子人出来太多，把握不住。

之后高二/高三的一年多，就会是深入刻画这 6 组 12 个人。

---------------------------------------------------------------------------

初赛会是三人小队通高达历史名场景，复赛是 solo 战？复赛没设计好，不知道怎么样才能好看。

本作从 01 的角度其实是失败者再来一次的故事。

不过 PC 之后不一定会继续和 01 组队，毕竟不少人是来看 gal。一直写 01 也会没东西可以写。

主角入校的时候，阿姆罗和初代已经保送清华了，阿姆罗整天在宿舍里打游戏（前传：日升学园——一年战争篇

-------------------------------------------------------------------------


多蒙 & 百式

- 热血笨蛋 x 擅长捉弄的百式同学
- 也是有可能的路线。
- 百式会开始取笑多蒙的机械水平不行。
- 多蒙是相当单纯地想要照顾她。
- 遇到大危机，多蒙会去找闪光而不是依赖她，这会让她非常愤怒。“我也能战斗！”


百式 & PC

- 刀锋战士 x 她 long waited 的机械师
- 背景故事类似沙菲雅和路比。
- 如果有人问 PC 为什么努力学机械，PC 会说。
- 百式成为独腿的金色闪光。假腿仍旧保持着银色。（百式原型机的颜色）
	- 银色假腿是停电回她要传达的事情。
- 目前的状态是百式认出了 PC，但是 PC 没有认出百式。

01 & PC

- 依赖 x 被依赖。
- 01 在冷静状态下很聪明。
- 属性和独角兽同属最低一档，并且没有时限强化……对 PC 来讲其实是 Hard 难度开局。
- 乔巴姆装甲的对战表现很厉害。也是一个 buff 吧。每回合损害越大，一个可以维修的免伤就越厉害。

GP03 & age-1

- 寡言优等生 x 爱读书也爱买衣服的辣妹
- 03 在选拔考中大杀四方，目标是要找到 age-1。
	- 她不信任希罗。
	- 不管 age 持有的是 A 还是 B，她都会努力带 age 出线。为此爆破掉临时队友也在所不惜。
- 双方都觉得对方需要自己的照顾。
	- 03 觉得 age 太理想主义。
	- age 觉得 03 除了成绩以外，有很多闪光点，只是大家不知道。

age-1 & 希罗

- INFP x 少年兵。
- 疯狗和他的主人。参考是千鸟要。不过比千鸟要读的书要多，在社交中流失体力。
- age 还处在比较天真的年纪。隐约感到她的责任感会把自己逼到墙角。
- 等骰子确定希罗到底是中二病还是真有其事。

独角兽 & 巴纳吉

- 情侣组。目前处在不健康的关系中。
- 独角兽的低自尊 & 巴纳吉的 toxic masculinity

卡缪 & MKII

- 其实是卡缪 & 花。
- MKII 有事她真上。
- 本作的卡缪会体谅 MKII 的付出。但是也会觉得她有时候真的很烦。
- “马老太婆”。班里有这样的绰号。
- 分开之后，现在是很好的状况，可以弄清楚，离开卡缪之后，MKII 是个什么样的人。

GP03 & 流龙马

- 优等生 x 转学生
- 基本上是龙马在顺着 03。
- 强势方和独角兽组刚好相反。不过龙马个性更强，而且这组不是亲密关系，是纯搭档。

GP03 & PC

- 可怕的追击者 x 转校生
- GP03 并不是针对 PC。她不是很读得来空气，所以紧张的时候就是冷冰冰的口吻。

#1084 楼有人安价人设。

#1096

橙路：1+1永远不可能等于3
